name: Create a database branch
on: create

env:
  PLANET_SERVICE-TOKEN_ID: ${{ secrets.PLANETSCALE_SERVICE_TOKEN_ID }}
  PLANET_SERVICE-TOKEN: ${{ secrets.PLANETSCALE_SERVICE_TOKEN }}

jobs:
  create_a_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Create Database Branch
        uses: planetscale/create-branch-action@v4
        with:
          database_name: database
          branch_name: mynewbranch
          org_name: fluenteen
